<!DOCTYPE html>

<html lang="en-US"><!-- this website is Under development, So get the f*ck out here -->
	<head>
		<title>/Announcement</title>
                <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/29/37/creative-h-initial-letter-h-logo-design-vector-28822937.jpg" sizes="128x128" type="image/png">
		<meta name="Home" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		 p.hmen{
                        color:#ddd;
                        text-align:center;
                        font-size:50px;
                }
                h1.tiid{
                        color:#ddd;
                        font-family:"courier";
                        font-style:normal;
                        font-weight:bold;
                        font-size:45px;
                }
		span.discord{
                        padding-left:300px;
                        line-height:180%;
		}	
                span.twitter{
                        padding-left:100px;
                        line-height:180%;
                }
                span.insta{
                        padding-left:100px;
                        line-height:180%;
                }
                #wrap{
                        width:900px;
                        margin:0 auto;
                }
                span.home{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
			
                }
                span.announ{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
                span.feed{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
                p.annonce{
                        font-family:"courier";
                        font-size:30px;
                        text-align:centre;
                        color:#ccc;
        </style>
	<body style="background-color:#000001;">
                <div id="wrap">
		<span><p class="hmen">|-|_/-\_C_|\/|_E_|\|</p></span>
                <span class="home"><a href="https://h4cm3n.github.io/home.html" style="color:#26ffff;">/Home</a></span>
                <span class="announ"><a href="https://h4cm3n.github.io/announ.html" style="color:#26ffff;">/Announcement</a></span>
                <span class="feed"><a href="https://h4cm3n.github.io/resource.html" style="color:#26ffff;">/Resources</a></span>
		<span><h1 class="tiid">Annoucements:</h1>
		<p class="annonce">There is no announcements right now.We'll update shortly when anything happens</p>
		</span>
                <div style="line-height:30px;padding-top:200px;">
                <span class="discord"><a href="https://discord.gg/3FkWkGG"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSeUi8cNhwxQSKkmJOwCwDSRvCWgEP2C3L6tQ&usqp=CAU" style="width:45px; height:35px;"></a></span>
                <span class="twitter"><a href="https://twitter.com/h4cm3n"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_IvmlbNx8zuEt6axvD_GiTS1934K9txFjCw&usqp=CAU" style="width:40px; height:35px;"></a></span>
                <span class="insta"><a href="https://www.instagram.com/h4cm3n/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhrvdmvq2982orzYOs1dSbizH1ILLdG_eahg&usqp=CAU" style="width:35px; height:35px;"></a></span>
                </div>
                </div>
	</body>
</html>
